# Yay-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yay.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ql/recovery/yay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btn_data.json  club_data.json  countryData.json  credentials.json  supplierconfig.json
app/src/main/assets/loading/match/: match_audio_data.json  match_game_data.json  match_video_data.json
app/src/main/java/com/ql/recovery/yay/: BaseApp.kt
app/src/main/java/com/ql/recovery/yay/adapter/: DataAdapter.kt  MutableDataAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/ql/recovery/yay/callback/: Callback.kt  DialogCallback.kt  FileCallback.kt  IKeyEventDispatcher.java  LocationCallback.kt  PayCallback.kt
app/src/main/java/com/ql/recovery/yay/config/: Type.kt  WalletConstant.kt
app/src/main/java/com/ql/recovery/yay/manager/: CManager.kt  DBManager.kt  IMManager.kt  ImageManager.kt  LogReportManager.kt  PayManager.kt  ReportManager.kt  RtcManager.kt
app/src/main/java/com/ql/recovery/yay/model/dao/: SubscriberDao.kt  UsageDao.kt
app/src/main/java/com/ql/recovery/yay/model/db/: AppDatabase.kt
app/src/main/java/com/ql/recovery/yay/service/: LocationUpdatesService.java  SosWebSocketClientService.kt
app/src/main/java/com/ql/recovery/yay/ui/: LiveFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/ql/recovery/yay/ui/auth/: AuthActivity.kt
app/src/main/java/com/ql/recovery/yay/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.java
app/src/main/java/com/ql/recovery/yay/ui/club/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/ql/recovery/yay/ui/dialog/: AccountDeleteDialog.kt  AdditionDialog.kt  AnchorVideoDialog.kt  BeautyDialog.kt  CompleteProfileDialog.kt  DailyClubDialog.kt  DailyCoinDialog.kt  FilterDialog.kt  GameDialog.kt  GiftDialog.kt  GiftPlayDialog.kt  ImageDialog.kt  MatchAudioDialog.kt  MatchDialog.kt  MatchFailedDialog.kt  MatchGuideDialog.kt  MatchStoreDialog.kt  MatchVideoDialog.kt  ModifyBirthdayDialog.kt  ModifyDialog.kt  ModifySexDialog.kt  ModifyTagDialog.kt  NoticeDialog.kt  PrimeDialog.kt  ProfileDialog.kt  ProfileFinishDialog.kt  QuitDialog.kt  RechargeDialog.kt  ReportDialog.kt  RewardDialog.kt  StoreDialog.kt  TimerDialog.kt  UnlockDialog.kt  VideoDialog.kt  WaitingDialog.kt
app/src/main/java/com/ql/recovery/yay/ui/guide/: GuideActivity.kt
app/src/main/java/com/ql/recovery/yay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ql/recovery/yay/ui/login/: LoginActivity.kt  PhoneLoginActivity.kt  (+1 more)
app/src/main/java/com/ql/recovery/yay/util/: AppUtil.java  Base64Util.java  CheckNotifyPermissionUtils.java  CustomLoader.kt  CustomLoaderFactory.kt  DeviceUtil.java  DoubleUtils.java  FFmpegUtil.java  FileUtil.java  GsonUtils.java  HarmonyUtils.java  JLog.java  Json.kt  LivePermissions.kt  MediaLoader.java  Mp4ExtractorsFactory.java  NoticePermissionUtil.java  PaymentsUtil.kt  PermissionPageUtils.java  PermissionResult.kt  RomUtil.java  SysWindowUi.java  ToastUtil.java
app/src/main/res/anim/: anim_scale_end.xml  anim_scale_start.xml  slide_down_in.xml
app/src/main/res/color/: select_bottom_btn_color.xml
app/src/main/res/drawable/: background_gradient_audio.xml  background_gradient_earn.xml  background_gradient_home.xml  background_gradient_notification.xml  background_gradient_yellow.xml  ic_home.xml  progressbar_level.xml  progressbar_score.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_anchor.xml  selector_checkbox.xml  shape_corner_20_alpha_black.xml  shape_corner_30_alpha_black_8.xml  shape_corner_30_alpha_white_5.xml  shape_corner_50_alpha_white.xml  shape_corner_black.xml  shape_corner_black_30_alpha.xml  shape_corner_blue.xml  shape_corner_bottom_yellow_4.xml  shape_corner_dialog_match.xml  shape_corner_facebook.xml  shape_corner_green.xml  shape_corner_grey.xml  shape_corner_grey_30.xml  shape_corner_grey_333333.xml  shape_corner_left_light_grey.xml  shape_corner_left_yellow.xml  shape_corner_light_grey.xml  shape_corner_light_grey_e6e6e6.xml  shape_corner_light_grey_home.xml  shape_corner_light_yellow.xml  shape_corner_light_yellow_30.xml  shape_corner_orange.xml  shape_corner_pink.xml  shape_corner_purple.xml  shape_corner_purple_512ddc.xml  shape_corner_red.xml  shape_corner_right_light_grey.xml  shape_corner_right_yellow.xml  (+35 more)
app/src/main/res/layout/: activity_account_delete.xml  activity_agreement.xml  activity_anchor_web.xml  activity_audio.xml  activity_auth.xml  activity_base.xml  activity_chat_finish.xml  activity_country.xml  activity_earn.xml  activity_email.xml  activity_feedback.xml  activity_feedback_setting.xml  activity_follow.xml  activity_game.xml  activity_game_list.xml  activity_guide.xml  activity_history.xml  activity_im.xml  activity_image.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_notice_setting.xml  activity_notification.xml  activity_phone_login.xml  activity_profile.xml  activity_question.xml  activity_region.xml  activity_score.xml  activity_setting.xml  activity_share.xml  activity_start.xml  activity_store.xml  activity_video.xml  dialog_account_delete.xml  dialog_addition.xml  dialog_anchor_video.xml  dialog_award.xml  dialog_beauty.xml  (+108 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ql/recovery/yay/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/frank/ffmpeg/: FFmpegCmd.java
ffmpeg/src/main/java/com/frank/ffmpeg/activity/: FilterActivity.kt  LiveActivity.kt  MainActivity.kt
ffmpeg/src/main/java/com/frank/ffmpeg/util/: FFmpegUtil.java
ffmpeg/src/main/res/values/: strings.xml
(+150 files in other folders)
