apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ql.recovery.yay"
        minSdk 21
        targetSdk 31
        versionCode 11
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ASUS\\StudioProjects\\Yay-master\\yay.keystore')
//            storeFile file('C:\\Users\\Administrator\\AndroidStudioProjects\\Yay-master\\yay.keystore')
            storePassword 'abcd@1234'
            keyAlias 'key'
            keyPassword 'abcd@1234'
        }

        release {
            storeFile file('C:\\Users\\ASUS\\StudioProjects\\Yay-master\\yay.keystore')
//            storeFile file('C:\\Users\\Administrator\\AndroidStudioProjects\\Yay-master\\yay.keystore')
            storePassword 'abcd@1234'
            keyAlias 'key'
            keyPassword 'abcd@1234'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //jetPack
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt 'androidx.room:room-compiler:2.4.2'

    //rxjava2 + retrofit2 + okHttp3 + gson
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
//    kapt "com.github.bumptech.glide:compiler:4.13.2"

    //视频播放库
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //local storage
//    implementation 'com.tencent:mmkv-static:1.2.14'

    //aliyun oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    //google play
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.guava:guava:31.1-android'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,14)'

    //phone check
    implementation 'io.michaelrocks:libphonenumber-android:8.12.57'

    //WheelView
    implementation 'com.github.weidongjian:androidWheelView:1.0.0'

    //image compress
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    //webSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    //agora
    implementation 'io.agora.rtc:full-sdk:4.0.1'

    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //http
    implementation(project(":http"))

    //NetEasy IM
//    implementation(project(":contactkit-ui"))
    implementation(project(":conversationkit-ui"))
    implementation(project(":chatkit-ui"))

    //ffmpeg
    implementation(project(":ffmpeg"))

    //SVGAPlayer
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    implementation 'com.github.YvesCheung:SVGAGlidePlugin:4.13.2'
    implementation 'com.bm.photoview:library:1.4.1'

    //xrefreshview
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'

    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'
//    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    //branch
    implementation 'io.branch.sdk.android:library:5.2.7'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'
    implementation 'androidx.browser:browser:1.0.0'
}