<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_top_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="sans-serif-medium"
        android:text="@string/report_title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_18" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/shape_corner_yellow"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/report_commit"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_16" />

</LinearLayout>