<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center" />

    <!--    <com.agrawalsuneet.dotsloader.loaders.TashieLoader-->
    <!--        android:id="@+id/progress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:tashieloader_animDelay="200"-->
    <!--        app:tashieloader_animDur="1000"-->
    <!--        app:tashieloader_dotsColor="@color/color_blue"-->
    <!--        app:tashieloader_dotsDist="5dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:tashieloader_dotsRadius="5dp"-->
    <!--        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"-->
    <!--        app:tashieloader_noOfDots="6" />-->

</FrameLayout>