<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/not_find_title"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_15" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="@string/not_find_content"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_12" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="我已经了解风险并同意注销账号"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/shape_corner_red"
        android:text="确定注销"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />


</LinearLayout>