<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_light_white">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/color_content"
        android:textSize="@dimen/sp_15" />

</LinearLayout>