<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/guide_02" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wzbg_dl" />

        <TextView
            android:id="@+id/tv_am_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/guide_gender_birthday"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_18" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.weigan.loopview.LoopView
            android:id="@+id/loop_year"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:layout_weight="1"
            app:awv_isLoop="false"
            app:awv_textsize="16" />

        <com.weigan.loopview.LoopView
            android:id="@+id/loop_month"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:layout_weight="1"
            app:awv_isLoop="false"
            app:awv_textsize="16" />

        <com.weigan.loopview.LoopView
            android:id="@+id/loop_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_200"
            android:layout_weight="1"
            app:awv_isLoop="false"
            app:awv_textsize="16" />

    </LinearLayout>

</LinearLayout>
