<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/i_b" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/shape_corner_grey_333333">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_5"
            android:text="@string/earn_sub_des"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </FrameLayout>

</LinearLayout>